# drphoto

./: pom.xml
src/main/java/ru/danileyko/aop/: ElapsedTimeAspect.java  LogTimeMethodExecutionAspect.java  LoggingTimeExecution.java
src/main/java/ru/danileyko/config/: SecurityWebApplicationInitializer.java  WebConfig.java  WebInit.java  WebSecurityConfiguration.java
src/main/java/ru/danileyko/controller/: IndexController.java
src/main/java/ru/danileyko/dao/: CategoryDAO.java  CategoryDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  PhotoDAO.java  PhotoDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/danileyko/model/: Category.java  Comment.java  Photo.java  Role.java  User.java
src/main/java/ru/danileyko/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  PhotoService.java  PhotoServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/danileyko/validator/: FileValidator.java  UserValidator.java
src/test/java/: IndexControllerTest.java
web/WEB-INF/messages/: messages.properties
web/WEB-INF/views/: admin.jsp  index.jsp  load.jsp  logout.jsp  photo.jsp  register.jsp
web/resources/css/: style.css
